API_PORT = 3000
JWT_SECRET=//llave secreta para firma de token preferiblemente encriptada
DATABASE_NAME=//nombre de la base de datos
DATABASE_HOST=//Aca tiene que ir localhost sin el puerto de la BD
DATABASE_USER=//usuario para la bd
DATABASE_PASS=//contrasñea para la bd

//PASS ENCRIPTATION
SALT_ROUNDS = //numero de rondas de BCRYPT

// Colocar los datos del usuario admin por defecto
USER_NAME = //nombre del usuario
USER_LNAME = //Apellido del usuario
USER_PASSWORD = //clave o contraseña de usuario
USER_PHONE = //numero de telefono
USER_EMAIL= //emaill 
USER_ADDRESS = //direccion
USER_ADMIN = true 
